{
  "compilerOptions": {
    "target": "es6",
    "jsx": "react",
    "outDir": "./dist/",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
  },
  "include": ["./app/javascript/**/*"]
}
